## 38 Электронная почта. Механизм работы. Система MIME

###  Электронная почта

* Формат почтового адреса: **name@host.domain**  

На самом деле адрес электронной почты может быть почти любым.  Но обязательно должна быть **одна собака** и **хотя бы одна точка** (не может быть адрес **name@ru**)

* Формат сообщения (RFC 822): Гарантирует, что передаются **только текстовые данные** (остальное не гарантируется, так как в сети могут быть сервера которые не поддерживают например символы национальных алфавитов. 

Для того чтобы поддерживать не только текстовые данные разработано **расширение MIME**

### Механизм работы

![](организация_работы_электронной_почты.jpg "Организация работы электронной почты")

Сервер передачи почты (MTA — mail transfer agent) — взаимодействуют с другими серверами по **SMTP**

1. Клиент обращается к серверу электронной почты тоже по **SMTP**, а для получения почты по протоколам **POP3** и **IMAP4**

2. Сейчас, используется еще способ обращения почтовому серверу через web-интерфейс. Тогда клиент обращается к серверу через **HTTP**, а сервер представляет почтовые папки в виде web-страниц. **Но сообщения хранятся только на сервере**

#### Дополнение к картиночке

Картиночка: 
1. Клиент_1: отправил сообщение по SMTP
1. Сервер_1: анализирует доменную информацию выесняет к какому серверу нужно обратиться и передает сообщение на Сервер_2
1. Сервер_2: сохраняет сообщение в базу данных
1. Клиент_2: когда хочет получить почту. Скачивает ее с Сервера_2 по протоколам **POP3** и **IMAP4**   

### Система MIME 

**MIME — стандарт для передачи нетекстовой информации внутри писем**

Позваляют закодировать нетекстовую в символы текста:
* *BASE64* — выбирается 64 символа, которые гарантировано не меняются при передачи на почту.**Данные увеличиваются на 1/3**  
* *Quoted-printable* —  Каждый байт кодируется знаком `=` и шестнацатеричным кодом. **Данные увеличиваются в 3 раза**. Используют, когда нужно закодировать маленький объем информации, потому что просто

**Заголовки (вставляются в начало сообщение)**
Формат: `=? Charset ? Encoding ? Encoded-text ?=`
* *Charset* — набор символов
* *Encoding* — кодировка 
    * *B* — *BASE64*
    * *Q* — *Quoted-Printable*

## 39 Протокол передачи электронной почты SMTP.

SMTP — Simple Mail Transfer Protocol

Общая информация: 
* Клиент ↔ Почтовый сервер
* Почтовый сервер ↔ Почтовый сервер
* Использует TCP порт 25
* **Не поддерживает шифрование**
* [Самая большая проблема протокола] **Базовая версия не поддерживает аутентификацию**   
* **Тектовый протокол** (Сообщения об  ошибках тоже, чтобы можно было отлаживать протокол)

### Формат сообщения об ошибках

Формат: *XYZ text message*

* **XYZ** — код сообщения 
    * *X* — тип сообщения
        * 1 — информационное сообщение
        * 2 — сообщение об успешной операции
        * 3 — предупреждение
        * 4 — ошибка на стороне клиента
        * 5 — ошибка на стороне сервера
    * *YZ* — номер сообщения внутри типа ошибки(*X*)
* **text message** — тектовое описание сообщения или данные

### Команды

1. Соединение (ответ либо все ок, либо нет)
1. `HELO <домен>` — если домен правильный и сервер может передавать сообщения, то ок, иначе ошибки
1. `MAIL FROM: <почтовый адрес>` — Сообщаем от кого сообщение
1. `RCPT TO: <почтовый адрес>` — Кому сообщение
1. `DATA` — передача сообщения
    * Сервер ответит *warning* с сообщением, что нужно ввести тектс и **закончить . на пустой строке**
    * Дальше в тот же tcp-сокет помещается сообщение от клиента
1. [не обязательно] `NOOP` — проверка, что соединение живо
1. [не обязательно] `QUIT`

Для поддержки аутентификации появилась расширенная версии протокола **ESMTP**

### Команды ESMTP

1. `EHLO` — поддерживает ли сервер расширенный набор команд
1. `VRFY <почтовый адрес>` — можно проверить на существование почтовый адрес
1. `EXPN <список рассылки>`— кто входит в список рассылки

**Сейчас последние две комады запрещены**, потому что спамеры могут получить все существующие адреса

Для нормальной аутентификации появилось расширение для **SMTP** 
1. Клиент: отправляет `EHLO` 
1. Сервер: отвечает какие команды аутентификации он поддерживает

* Аутентификация командой `AUTH <Механизм> [<строка>]`
* Или Секция команды `MAIL FROM: <адрес> AUTH=строка` (используется в доверительный сообществах) 
* Или **POP3 before SMTP**, так как **POP3** имел аутентификацию, то человек аутентифицировался, а потом не закрывая сокет соединялся с сервером


 